{
    "name": "hexlet/code",
    "bin": ["bin/brain-games"],
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Konstantin"
        }
    ],
    "license": "MIT",
    "description": "Project Brain Games",
    "require": {}
}
