{
    "name": "softslot/php-project-lvl1",
    "bin": [
        "bin/brain-games",
        "bin/brain-even",
        "bin/brain-calc",
        "bin/brain-gcd",
        "bin/brain-progression"
    ],
    "autoload": {
        "psr-4": {
            "Brain\\Games\\": "src"
        },
        "files": [
            "src/Cli.php",
            "src/Engine.php",
            "src/Games/Even.php",
            "src/Games/Calc.php",
            "src/Games/GCD.php",
            "src/Games/Progression.php"
        ]
    },
    "authors": [
        {
            "name": "Konstantin"
        }
    ],
    "license": "MIT",
    "description": "Project Brain Games",
    "require": {
        "wp-cli/php-cli-tools": "^0.11.13"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    }
}
